/*! 
 * Start Bootstrap - Agency v5.2.2 (https://startbootstrap.com/template-overviews/agency)
 * Copyright 2013-2019 Start Bootstrap
*
* Overrides agency theme styles
* Images:
*    On Where We Work section - projectname_thumb.webp (400x300)
*    On Modal - projectname.png (full size)
*    On Resource page - projectname_sm.webp (200x200)
* Fonts:
*    Use Montserrat for everything 
*    Bold on headlines
*    Larger and regular on body copy
*/ 

:root {
  /* COLORS */
  --green: #708e83;
  --light-green: #b4d7ca;
  --olive: #727a26;
  --light-olive: #aeb653;
  --tan: #f1f1f1;
  --white: white;
  --black: #262626;
  --gray: #58595b;

  /* FONTS */
  --farms-font-montserrat: 'Montserrat', sans-serif;
  --farms-font-droid: 'Droid Serif', sans-serif;
}

/************* GENERAL *************/
 body {
  overflow-x: hidden;
  font-family: var(--farms-font-montserrat);
  background-color: var(--white);
  color: var(--black);
}

::-moz-selection,
::selection {
  background: none;
  text-shadow: none;
}

img::-moz-selection, 
img::selection {
  background: transparent;
}

h1, h2, h3, h4, h5, h6 {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1.1px;
  line-height: 1.7;
}

h2 {
  font-size: 45px;
}
@media only screen and (max-width: 768px) { 
  h2 {
    font-size: 35px;
  } 
}

p {
  font-weight: normal;
  line-height: 1.75;
}

.text-primary {
  color: var(--olive) !important;
}

.text-muted {
  color: var(--gray) !important;
}

a {
  color: var(--olive);
  text-decoration: none;
}

a:hover {
  color: var(--green);
  text-decoration: none;
  font-weight: 600;
}

.fas .fa-external-link-alt {
  color: var(--olive);
  margin-left: 5px;
}

.fas .fa-external-link-alt:hover {
  color: var(--green);
}

.input-xl {
  height: 69px;
  padding: 20px;
}

.btn {
  font-weight: bold !important;
  border-radius: 2px;
  border: 0;
  font-size: 18px;
  padding: 20px 40px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
 
.btn-primary {
  background-color: var(--olive);
  color: var(--white) !important;
}

.btn-primary:active, .btn-primary:focus, .btn-primary:hover {
  background-color: var(--light-green) !important;
  color: var(--olive) !important;
}

.btn-primary-rev {
  background-color: var(--light-green);
  color: var(--olive);
}

.btn-primary-rev:active, .btn-primary-rev:focus, .btn-primary-rev:hover {
  background-color: var(--olive) !important;
  color: var(--white) !important;
} 

.btn-secondary {
  background-color: var(--white);
  color: var(--green);
}

.btn-secondary:active, .btn-secondary:focus, .btn-secondary:hover {
  background-color: var(--green) !important;
  color: var(--white) !important;
} 

.btn-secondary-rev {
  background-color: var(--green);
  color: var(--white);
}

.btn-secondary-rev:active, .btn-secondary-rev:focus, .btn-secondary-rev:hover {
  background-color: var(--white) !important;
  color: var(--green) !important;
}

.social-buttons {
  margin-bottom: 0;
}

.social-buttons li a {
  font-size: 20px;
  line-height: 50px;
  display: block;
  width: 50px;
  height: 50px;
  transition: all 0.3s;
  color: var(--white);
  border-radius: 100%;
  outline: none;
  background-color: var(--olive);
}

.social-buttons li a:active, 
.social-buttons li a:focus, 
.social-buttons li a:hover {
  background-color: var(--light-green);
}

.social-buttons li a img {
  filter: brightness(0) invert(1);
}

.-use-cursor {
  cursor:pointer;
}

/************* SECTION *************/
section {
  padding: 75px 0;
  text-align: center;
}

section h2 {
  margin-top: 20px;
  margin-bottom: 20px;
}

section h3 {
  margin: 0;
  padding: 20px 100px;
}

@media only screen and (max-width: 768px) {
  section h2 {
    margin-top: 0px;
  }
  section h3 {
    padding: 20px 10px;
  }
}

/*************  TWO COLUMN ROW *************/
@media only screen and (max-width: 768px) {
  .-crypto-btn{
    margin-top: 30px;
  }
}

/*************  THREE COLUMN ROW *************/
.three-col-row {
  padding: 60px 40px;
}

.three-col-row h4 {
  margin-top: 50px;
  margin-bottom: 15px;
}

.three-col-row p {
  padding: 0px 25px;
}

@media only screen and (max-width: 768px) {
  .three-col-row .col-md-4 {
    margin: 25px 0px 0px 0px;
  }
  .three-col-row .col-md-4:not(:last-child) {
    margin-bottom: 60px;
  }
  .three-col-row p {
    padding: 0px;
  }
  .-no-margin,
  .-exception {
    margin: 0 !important;
  }
}

/************* FOUR COLUMN ROW *************/
.four-col-row {
  padding-top: 20px;
}

.four-col-row div {
  padding: 0px 35px;
}

@media only screen and (max-width: 600px) {
  .four-col-row div {
    margin-bottom: 30px;
  }
}

/************* CTA *************/
.cta {
  background-color: var(--light-green);
  color: var(--white);
}

.cta .row {
  padding: 0 20px;
}
@media only screen and (max-width: 768px) {
  .cta .row {
    padding: 0px;
  }
}

/************* NAVBARS *************/
#mainNav,
#secondaryNav {
  background-color: var(--black);
}

#mainNav .navbar-toggler,
#secondaryNav .navbar-toggler {
  font-size: 30px;
  right: 0;
  padding: 6px 10px;
  color: var(--white);
  border: 0;
  background-color: var(--olive);
}

#mainNav .navbar-nav .nav-item .nav-link,
#secondaryNav .navbar-nav .nav-item .nav-link {
  font-size: 85%;
  padding: 0.75em 0;
  letter-spacing: .5px; 
}
#mainNav .navbar-nav .nav-item .nav-link {
  font-weight: 600; 
  color: var(--black);
}
#secondaryNav .navbar-nav .nav-item .nav-link {
  font-weight: 500; 
  color: var(--white);
}
@media only screen and (max-width: 768px) {
  #mainNav .navbar-nav .nav-item .nav-link,
  #secondaryNav .navbar-nav .nav-item .nav-link {
    font-weight: 500;
    color: var(--white);
  }
}

/* On Navbar scroll transition */
#mainNav.navbar-shrink .nav-link {
  font-weight: 500 !important;
  color: var(--white) !important;
}

#mainNav .navbar-nav .nav-item .nav-link.active, 
#mainNav .navbar-nav .nav-item .nav-link:hover,
#mainNav.navbar-shrink .nav-link.active,
#mainNav.navbar-shrink .nav-link:hover,
#secondaryNav .navbar-nav .nav-item .nav-link.active, 
#secondaryNav .navbar-nav .nav-item .nav-link:hover,
#secondaryNav.navbar-shrink .nav-link.active,
#secondaryNav.navbar-shrink .nav-link:hover {
  color: var(--olive) !important;
}

#mainNav .navbar-nav .nav-item .nav-btn,
#secondaryNav .navbar-nav .nav-item .nav-btn,
.-nav-bold {
  font-weight: 600 !important;
} 

#mainNav .navbar-nav .nav-item .nav-btn.active, 
#mainNav .navbar-nav .nav-item .nav-btn:active,
#mainNav .navbar-nav .nav-item .nav-btn:focus, 
#mainNav .navbar-nav .nav-item .nav-btn:hover,
#secondaryNav .navbar-nav .nav-item .nav-btn.active, 
#secondaryNav .navbar-nav .nav-item .nav-btn:active,
#secondaryNav .navbar-nav .nav-item .nav-btn:focus, 
#secondaryNav .navbar-nav .nav-item .nav-btn:hover {
  background-color: var(--light-green) !important;
  color: var(--olive) !important;
}

#mainNav .navbar-nav .nav-item .dropdown-menu,
#secondaryNav .navbar-nav .nav-item .dropdown-menu {
  background-color: var(--light-green);
  border-radius: 3px;
}

#logo, .logo-gala {
  height: 140px;
}

/* Switch to on white logo on page scroll */
#mainNav.navbar-shrink #logo {
  content:url("../img/logo/FARMS-logo-onblack.png");
}
@media only screen and (max-width: 768px) {
  /* logo needs to be white always for mobile */
  #logo {
    height: 80px;
    content:url("../img/logo/FARMS-logo-onblack.png");
  }
  #mainNav .nav-btn,
  #secondaryNav .nav-btn {
    width: 100%;
  }
  #mainNav .navbar-nav li:last-child,
  #secondaryNav .navbar-nav li:last-child {
    border-top: 1px solid var(--light-olive);
    padding-top: 10px;
  }
}
@media (min-width: 992px) {
  #mainNav {
    padding-top: 25px;
    padding-bottom: 25px;
    transition: padding-top 0.3s, padding-bottom 0.3s;
    border: none;
    background-color: transparent;
  }
  #secondaryNav {
    padding-top: 0;
    padding-bottom: 0;
    background-color: var(--black);
    border: none;
  }
  #mainNav .navbar-nav .nav-item .nav-link,
  #secondaryNav .navbar-nav .nav-item .nav-link {
    padding: 1.1em 1em !important;
  }
  #mainNav.navbar-shrink {
    padding-top: 0;
    padding-bottom: 0;
    background-color: var(--black);
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) { 
  #mainNav .nav-item,
  #secondaryNav .nav-item {
    text-align: center;
  }
  #mainNav .nav-item a.-center,
  #secondaryNav .nav-item a.-center {
    line-height: 38px;
  }
  #mainNav .nav-item a.nav-btn,
  #secondaryNav .nav-item a.nav-btn {
    margin-top: 8px;
  }
}

/************* HEADER *************/
header.masthead {
  padding-top: 200px;
  text-align: center;
  color: var(--white);
  background-image: url("../img/header-bg.webp");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  background-size: cover;
  background-color: var(--light-olive);
}

header.masthead .intro-text {
  padding-top: 150px;
  padding-bottom: 100px;
}

header.masthead .intro-text .intro-lead-in {
  font-size: 22px;
  font-style: italic;
  line-height: 22px;
  margin-bottom: 25px;
  font-family: var(--farms-font-droid);
}

header.masthead .intro-text .intro-heading {
  font-size: 50px;
  font-weight: 700;
  line-height: 50px;
  margin-bottom: 0px !important;
}

@media only screen and (max-width: 600px) {
  header.masthead .intro-text { 
    padding: 150px 20px 100px 20px;
  }
  header.masthead .intro-text .intro-heading {
    font-size: 30px;
    line-height: 35px;
  }
}

@media only screen and (max-width: 768px) { 
  header.masthead .intro-text {
    padding-top: 170px;
  }
}

@media (min-width: 768px) {
  header.masthead .intro-text {
    padding-top: 250px;
    padding-bottom: 200px;
  }
  header.masthead .intro-text .intro-lead-in {
    font-size: 40px;
    font-style: italic;
    line-height: 40px;
    margin-bottom: 25px;
  }
  header.masthead .intro-text .intro-heading {
    font-size: 75px;
    font-weight: 700;
    line-height: 75px;
    margin-bottom: 50px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) { 
  header.masthead .intro-text .intro-heading {
    font-size: 50px;
  }
}


/************* WHAT WE DO SECTION *************/
#what-we-do {
  margin-bottom: 0px;
  padding-bottom: 0px;
}
#what-we-do h2, #what-we-do h3 {
  text-align: left;
}
#what-we-do .bible-verse {
  text-transform: none;
  font-weight: normal;
  font-size: 24px; 
  text-align: left;
  margin: 0;
  padding: 0 20px 0 0;
}
#what-we-do .bible-reference {
  /* padding: 0 40px 40px 40px; */
  font-size: 20px;
  text-align: left;
}
@media only screen and (max-width: 768px) {
  #what-we-do h2, #what-we-do h3 {
    text-align: center;
  }
  #what-we-do .bible-verse {
    font-size: 20px;
    text-align: center;
  } 
  #what-we-do .bible-reference {
    font-size: 18px;
    text-align: center;
  }
}
#video {
  height: 400px;
  width: 100%;
  margin-bottom: 80px;
}
@media only screen and (max-width: 600px) {
  #video {
    margin-bottom: 40px;
    height: auto;
  }
}
#video iframe {
  height: 100%;
  width: 100%;
}
#video span {
  font-size: 14px;
}
.what-we-do-icon-row {
  background-color: var(--light-green);
  padding: 50px;
  margin:0;
}
@media only screen and (max-width: 768px) {
  .what-we-do-icon-row {
    margin-top: 50px;
  }
}
.logo-circle {
  display: inline-block;
  padding: 35px;
  border-radius: 50%;
  background-color: var(--olive);
}
.logo-circle img {
  display: block;
  width: 75px;
  filter: brightness(0) invert(1);
}

/************* NEWSLETTER SECTION *************/
#special-newsletters {
  margin:0;
}
.special-newsletters-h4 {
  text-transform: none;
  font-size: 24px;
  margin-bottom: 20px;
}
.newsletter-item {
  right: 0;
  margin: 0 0 15px;
}
@media only screen and (max-width: 600px) {
  .newsletter-item {
    margin-bottom: 10px;
  }
}
@media (min-width: 767px) {
  .newsletter-item {
    margin: 0 0 30px;
  }
}
.newsletter-link {
  position: relative;
  display: block;
  max-width: 400px;
  margin: 0 auto;
  cursor: pointer;
  color: #58595b;
}
.card {
  box-shadow: 0px 0px 0px var(--olive);
  -webkit-transition:  box-shadow .6s ease-out;
  box-shadow: .8px .9px 3px var(--olive);
}
.card:hover { 
  box-shadow: 1px 8px 20px var(--olive);
  -webkit-transition:  box-shadow .6s ease-in;
}
@media only screen and (max-width: 600px) {
  .newsletter-link .card {
    display: none;
  }
  .newsletter-link .card-text {
    padding: 20px;
    background-color: var(--light-green);
    font-weight: bold;
  }
}
.newsletter-link-content {
  max-width: 400px;
  background-color: var(--green);
  color: var(--white);
  padding: 40px;
  font-weight: normal;
  border-radius: 2px;
}
.newsletter-hover {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: all ease 0.5s;
  opacity: 0;
  background: var(--olive);
  border-radius: 2px;
}
.newsletter-hover:hover,
.card:hover {
  opacity: 1;
}
.newsletter-hover-content {
  position: absolute;
  top: 50%;
  width: 100%;
  height: 20px;
  margin-top: -12px;
  text-align: center;
  color: var(--white);
  border-radius: 2px;
  font-size: 18px;
  font-weight: normal;
}

/************* COFFEE SECTION *************/
section.coffee {
  background-color: var(--black);
  background-image:  linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.4)), url("../img/coffee.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: var(--white);
  min-height: 600px; 
} 
.coffee-text {
  text-align: left;
}
section.coffee p {
  padding: 35px 0px 0px 0px;
  margin: 0px;
  line-height: 35px;
  top: 10%;
}
.doc-div {
  text-align: center;
  vertical-align: middle;
  padding: 20px;
}
.doc-iframe-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}
.doc-iframe-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}
.btn-coffee {
  margin-top: 20px;
  padding: 15px 40px;
  font-size: 16px;
}
.btn-coffee-bar {
  padding: 15px 40px;
  font-size: 16px;
}
.coffee-bar {
  background-color: var(--light-green);
  padding: 25px 0px;
}
.coffee-bar p {
  font-size: 22px;
  text-align: right;
  margin: auto;
  padding-top: 5px;
  padding-bottom: 5px
}
.request-info {
  text-align: left;
}
@media only screen and (max-width: 768px) {
  section.coffee h2,
  section.documentry h2 {
    font-size: 30px;
    margin-bottom: 0px;
  }
  section.coffee p {
    padding: 20px 35px;
  }
  .coffee-text,
  .coffee-bar p, 
  .request-info {
    text-align: center;
  }
}


/************* GIVING SECTION *************/
section.giving {
  background-color: var(--black);
  /* background-image:  linear-gradient(rgba(114, 122, 38, 0.6),rgba(114, 122, 38, 0.6)), url("../img/givingbg_wide.webp"); */
  background-image:  linear-gradient(rgba(112, 142, 131, 0.8),rgba(112, 142, 131, 0.8)), url("../img/givingbg_wide.webp");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: var(--white);
  min-height: 600px; 
}
section.giving p {
  text-align: left;
  padding: 20px;
  line-height: 35px;
}
section.giving .giving-ecfaseal {
  margin-top: 50px;
}
@media only screen and (max-width: 600px) {
  section.giving .giving-ecfaseal {
    margin-top: 20px;
  }
}


/************* WHERE WE WORK SECTION *************/
.project-item {
  right: 0;
  margin: 0 0 15px;
}
@media only screen and (max-width: 600px) {
  .project-item {
    margin-bottom: 10px;
  }
}
@media (min-width: 767px) {
  .project-item {
    margin: 0 0 30px;
  }
}

.project-link {
  position: relative;
  display: block;
  max-width: 400px;
  margin: 0 auto;
  cursor: pointer;
} 

.project-hover {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: all ease 0.5s;
  opacity: 0;
  background: var(--olive);
}

.project-hover:hover {
  opacity: 1;
}

.project-hover-content {
  font-size: 20px;
  position: absolute;
  top: 50%;
  width: 100%;
  height: 20px;
  margin-top: -12px;
  text-align: center;
  color: var(--white);
}
 
.project-hover-content i {
  margin-top: -12px;
}

.project-caption {
  max-width: 400px;
  margin: 0 auto;
  padding: 25px;
  text-align: center;
  background-color: var(--white);
}

.project-caption h4 {
  margin: 0;
}

#projects * {
  z-index: 2;
}

.project-modal .modal-dialog {
  margin: 1rem 5rem;
  max-width: 100vw;
}
@media only screen and (max-width: 600px) {
  .project-modal .modal-dialog {
    margin: .5rem;
  }
}

.project-modal .modal-content {
  padding: 100px 0;
  text-align: center;
}

.project-modal .modal-content h2 {
  margin-bottom: 15px;
}
@media only screen and (max-width: 600px) {
  .project-modal .modal-content h2 {
    font-size: 25px;
  }
}

.project-modal .modal-content p {
  margin-bottom: 30px;
  text-align: left;
}

.project-modal .modal-content p.item-intro {
  font-size: 16px;
  font-style: italic;
  margin: 20px 0 30px;
}

.project-modal .modal-content ul.list-inline {
  margin-top: 0;
  margin-bottom: 30px;
}

.project-modal .modal-content img {
  margin-bottom: 30px;
}

.project-modal .modal-content button {
  cursor: pointer;
}

.project-modal .close-modal {
  position: absolute;
  top: 25px;
  right: 25px;
  width: 75px;
  height: 75px;
  cursor: pointer;
  background-color: transparent;
}

.project-modal .close-modal:hover {
  opacity: 0.3;
}

.project-modal .close-modal .lr {
  /* Safari and Chrome */
  z-index: 1051;
  width: 1px;
  height: 75px;
  margin-left: 35px;
  /* IE 9 */
  transform: rotate(45deg);
  background-color: var(--black);
}

.project-modal .close-modal .lr .rl {
  /* Safari and Chrome */
  z-index: 1052;
  width: 1px;
  height: 75px;
  /* IE 9 */
  transform: rotate(90deg);
  background-color: var(--black);
}

/************* GET INVOLVED SECTION *************/
@media only screen and (max-width: 768px) { 
  .donate-btn {
    font-size: 14px;
    padding: 10px 20px;
  }
}


/************* CONTACT SECTION *************/
section#contact {
  background-color: var(--black);
  background-image: url("../img/map-image.png");
  background-repeat: no-repeat;
  background-position: center;
}

section#contact .section-heading {
  color: var(--white);
}

section#contact .three-col-row {
  text-align: left;
}
@media only screen and (max-width: 768px) {
  section#contact .three-col-row {
    padding: 0px !important;
  } 
}

section#contact .form-group {
  margin-bottom: 25px;
}

section#contact .form-group input,
section#contact .form-group textarea {
  padding: 20px;
}

section#contact .form-group input.form-control {
  height: auto;
}

section#contact .form-group textarea.form-control {
  height: 248px;
}

section#contact .form-control:focus {
  border-color: var(--light-green);
  border-width: 3px;
  box-shadow: none;
}

section#contact ::-webkit-input-placeholder,
section#contact :-moz-placeholder,
section#contact ::-moz-placeholder,
section#contact :-ms-input-placeholder {
  /* font-weight: 700; */
  color: var(--gray);
}

.snail-mail {
  color: var(--white);
}

.snail-mail h5 {
  margin-bottom: 20px;
}

.snail-mail address {
  line-height: 1.7;
  color: var(--light-olive);
  font-size: 20px;
  font-weight: 600;
  /* letter-spacing: 1px; */
}

.snail-mail a {
  font-size: 20px;
  color: var(--light-olive);
}

.snail-mail a:hover {
  color: var(--green);
}

/************* SUBSCRIBE SECTION *************/
.subscribe-pills {
  margin: auto auto;
  padding: 0px 0px 30px 0px
}
  
.nav-pills a {
  background-color: var(--white);
  color: var(--green);
}

.nav-pills a.active, 
.nav-pills a:active, 
.nav-pills a:focus, 
.nav-pills a:hover,
.nav-pills .nav-link.active {
  color: var(--white);
  border-color: var(--green);
  background-color: var(--green);
}

#mailing-form {
  text-align: left;
}
#mc-embedded-subscribe-form input {
  width: 100%
}
@media only screen and (max-width: 325px) {
  section#subscribe h2 {
    font-size: 30px !important;
  }
} 

/************* FORMS *************/
.contact-form-button-group {
  padding: 0;
}

#message-submit, 
#mc-embedded-subscribe, 
#mail-submit {
  color: var(--green);
  background-color: var(--white);
}

#message-submit:active, #message-submit:focus, #message-submit:hover,
#mc-embedded-subscribe:active, #mc-embedded-subscribe:focus, #mc-embedded-subscribe:hover,
#mail-submit:active, #mail-submit:focus, #mail-submit:hover {
  background-color: var(--white);
  color: var(--olive);
}

.phone-link {
  color: var(--olive);
  font-weight: 600;
}

.phone-link:active, .phone-link:focus, .phone-link:hover {
  color: var(--white);
}

.form-group {
  width: 90%;
}

.required-error, .contact-form-sending, .contact-form-success, .contact-form-failure {
  display: none;
}

#email-form, .snail-mail {
  color: var(--white);
}

.donate-message {
  width: 75%;
  margin: auto auto;
}
@media only screen and (max-width: 768px) {
  #mc_embed_signup_scroll {
    text-align: center;
  }
  .mc-formgroup, .snail-formgroup, .form-group, .snail-mail {
    width: 90%;
    margin: auto auto;
  }
  .mc-formgroup input {
    margin-bottom: 20px;
  }
  .snail-formgroup .form-group {
    width:100%;
  }
}
@media only screen and (max-width: 768px) { 
  .mc-formgroup, .snail-formgroup, .form-group {
    width: 90%;
    margin: auto auto;
  }
  .mc-formgroup input {
    margin-bottom: 20px;
  }
  .snail-formgroup .form-group {
    width:100%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) { 
  .mc-formgroup, .snail-formgroup, .form-group, .snail-formgroup .form-group {
    width: 90%;
    margin: auto auto;
  }
  .snail-formgroup .form-group {
    margin-bottom: 16px;
  }
}



/************* FOOTER *************/
.footer {
  padding: 25px 0;
  text-align: center;
}

.footer-left, .footer-right {
  font-size: 90%;
  text-transform: none;
  font-family: var(--farms-font2);
}

.footer-left {
  text-align: left;
}

.footer-right {
  text-align: right;
}

.footer span.copyright,
.footer ul.quicklinks {
  font-size: 90%;
  line-height: 40px;
  text-transform: none;
} 

.footer ul.quicklinks {
  margin-bottom: 0;
} 

@media only screen and (max-width: 600px) {
  .footer-right {
    text-align: left;
  } 
  .footer .col-md-4 {
    margin-bottom: 20px;
  }
}
@media only screen and (max-width: 768px) { 
  .footer span.copyright {
    line-height: 20px;
    padding-bottom: 40px;
  }
  .footer .ecfa {
    text-align: right;
  }
}


/************* SEALS *************/
.ecfaseal {
  height: 60px;
  margin-right: 50px;
}
.guidestarseal {
  height: 54px;
}
.ecfaseal-footer {
  height: 60px;
  margin-right: 50px;
}
.guidestarseal-footer {
  height: 54px;
}



/**************** Resource Page ****************/
.resource-tron {
  background: linear-gradient(
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)
    ),url("../img/resource_bk.webp") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  margin-bottom: 0;
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 213px;
  background-color: var(--light-green);
  color: var(--white);
}
@media only screen and (max-width: 768px) { 
  .resource-display {
    font-size: 30px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) { 
  .resource-display {
    font-size: 50px;
  }
}
.resource-tron span {
  color: var(--light-olive);
}
.resource-row {
  margin: 25px 0px;
}
.resource-column h4 {
  margin: 20px 0px;
}
.resource-column h6 {
  margin: 20px 0px 0px 0px;
}
.resource-column a {
  font-size: 14px;
}
.section-column-newsletters, 
.section-column-newsspots, 
.section-column-videos {
  margin-bottom: 20px;
}


/**************** Gala Page ****************/
.gala-header {
  background-color: #2c3836; 
  margin:0;
  padding:0;
}
.gala-section {
  background-color: #697428;
  color: var(--white);
  text-align: center; 
  font-family: var(--farms-font-droid);
}
.gala-h1 {
  font-size: 8rem;
  font-weight: 300;
  line-height: 1.2;
}
.gala-h2 {
  font-size: 3rem;
  font-weight: 300;
  line-height: 1.2;
}
.gala-text {
  font-size: 1.25rem;
  font-weight: 300;
  margin-top: 20px;
}
.gala-text-sm {
  font-size: 1rem;
  color: #2c3836;
  font-weight: 500;
  margin-top: 50px;
}
/* horizontal */
.gala-banner {
  background-image: url("../img/gala-banner.png");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  background-size: cover;
  height: 150px;
}
.gala-banner-vert {
  background-image: url("../img/gala-banner.png");
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  background-size: cover;
}
.btn-gala {
  font-family: var(--farms-font-montserrat);
  padding: 20px 80px;
}
@media only screen and (max-width: 768px) {
  .gala-h2 {
    font-size: 2rem;
  }
  .gala-h1 {
    font-size: 6rem;
  }
  .btn-gala {
    font-size: 26px;
  }
}



/* 404 Page */
.page-not-found-section {
  background-color: var(--black);
  color: var(--tan);
}
.left-section {
  text-align: center;
}
.right-section {
  text-align: left;
}
.page-not-found-section h1, 
.page-not-found-section h2, 
.page-not-found-section h3,
.page-not-found-section h6 {
  font-weight: normal;
}
.page-not-found-section h1 {
  font-size: 150px;
}
.page-not-found-section h2 {
  font-size: 40px;
  margin-top: 50px;
}
.page-not-found-section h6 {
  margin: 40px 0px; 
  padding: 0; 
  text-transform: none;
} 
.page-not-found-section .btn {
  margin-top: 20px;
}
@media only screen and (max-width: 400px) {
  .page-not-found-section {
    padding-top: 150px; 
  }
  .page-not-found-section h1 {
    font-size: 120px;
  }
  .page-not-found-section .left-section,
  .page-not-found-section .right-section {
    text-align: left;
    padding: 0px 30px;
  }
  .page-not-found-section h2 {
    font-size: 25px;
    margin-top: 0px;
  }
  .page-not-found-section h6 {
    margin-top: 0px;
  }
}



/**************** Media Queries ****************/
/* Extra Small devices(phones, 325px and down)
@media only screen and (max-width: 325px) {}

Small devices (phones, 600px and down)
@media only screen and (max-width: 768px) {}

Medium devices (landscape tablets, 768px and down)
@media only screen and (max-width: 768px) { }

Medium devices (landscape tablets, 768px - 992px)
@media only screen and (min-width: 768px) and (max-width: 1024px) { }

Large devices (laptops/desktops, 992px and up)
@media only screen and (min-width: 992px) { }

Extra large devices (large laptops and desktops, 1200px and up)
@media only screen and (min-width: 1200px) { } */